
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hyper-V - 这世上所有的不利，都是由于当事人能力的不足</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="[Hyper-V和IDEA运行端口占用问题]【前面的话】因为安装Windows版本的Docker环境，开启了Hyper-V。其结果是导致了IDEA在运行Tomcat的时候提示1099端口占用，经过探,"> 
    <meta name="author" content="panjinsheng"> 
    <link rel="alternative" href="atom.xml" title="这世上所有的不利，都是由于当事人能力的不足" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Hyper-V - 这世上所有的不利，都是由于当事人能力的不足"/>
    <meta name="twitter:description" content="[Hyper-V和IDEA运行端口占用问题]【前面的话】因为安装Windows版本的Docker环境，开启了Hyper-V。其结果是导致了IDEA在运行Tomcat的时候提示1099端口占用，经过探,"/>
    
    
    
    
    <meta property="og:site_name" content="这世上所有的不利，都是由于当事人能力的不足"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Hyper-V - 这世上所有的不利，都是由于当事人能力的不足"/>
    <meta property="og:description" content="[Hyper-V和IDEA运行端口占用问题]【前面的话】因为安装Windows版本的Docker环境，开启了Hyper-V。其结果是导致了IDEA在运行Tomcat的时候提示1099端口占用，经过探,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">这世上所有的不利，都是由于当事人能力的不足</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://szsliaiu.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Hyper-V</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hyper-V</h1>
        <div class="stuff">
            <span>九月 07, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Hyper-V和IDEA运行端口占用问题"><a href="#Hyper-V和IDEA运行端口占用问题" class="headerlink" title="[Hyper-V和IDEA运行端口占用问题]"></a>[Hyper-V和IDEA运行端口占用问题]</h1><p>【<strong>前面的话</strong>】因为安装Windows版本的Docker环境，开启了Hyper-V。其结果是导致了IDEA在运行Tomcat的时候提示1099端口占用，经过探索之后成功找到了解决方案。</p>
<h1 id="壹、原因分析"><a href="#壹、原因分析" class="headerlink" title="壹、原因分析"></a>壹、原因分析</h1><p>首先我们可以查看一下我们系统默认的端口占用范围；</p>
<blockquote>
<p>netsh int ipv4 show dynamicport tcp</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CopyMicrosoft Windows [版本 10.0.18363.752]</span><br><span class="line">(c) 2019 Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">C:\Users\Chirius&gt;netsh int ipv4 show dynamicport tcp</span><br><span class="line"></span><br><span class="line">协议 tcp 动态端口范围</span><br><span class="line">---------------------------------</span><br><span class="line">启动端口        : 1024</span><br><span class="line">端口数          : 13977</span><br></pre></td></tr></table></figure>

<p>我们可以看到Windows系统默认的tcp 动态端口范围为：1024~13977。当我们开启Hyper-V后，系统默认会分配给一些保留端口供Hyper-V使用：</p>
<blockquote>
<p>netsh interface ipv4 show excludedportrange protocol=tcp</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CopyC:\Users\Chirius&gt;netsh interface ipv4 show excludedportrange protocol=tcp</span><br><span class="line">协议 tcp 端口排除范围</span><br><span class="line"> </span><br><span class="line">开始端口    结束端口</span><br><span class="line">----------    --------</span><br><span class="line">      1026        1125</span><br><span class="line">      1226        1325</span><br><span class="line">      1326        1425</span><br><span class="line">      1426        1525</span><br><span class="line">      1526        1625</span><br><span class="line">      2180        2279</span><br></pre></td></tr></table></figure>

<p>我们可以看到IDEA运行Tomcat需要JMX的<strong>1099</strong>端口刚好在端口排除范围中，这样就导致了IDEA需要使用1099端口是会被占用，这样你当然就不能运行了。</p>
<h1 id="贰、解决方法"><a href="#贰、解决方法" class="headerlink" title="贰、解决方法"></a>贰、解决方法</h1><p>使用管理员身份运行cmd，重置端口，然后重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CopyC:\Users\Chirius&gt;netsh winsock reset</span><br></pre></td></tr></table></figure>

<p>这样你的tcp端口排除范围可能刚好不包含<strong>1099</strong>端口，这样你当然就可以用你的IDEA运行Tomcat应用了。但是你啥时候会出现就不得而知了。</p>
<h1 id="叁、终极解决"><a href="#叁、终极解决" class="headerlink" title="叁、终极解决"></a>叁、终极解决</h1><h2 id="3-1-关闭Hyper-V"><a href="#3-1-关闭Hyper-V" class="headerlink" title="3.1 关闭Hyper-V"></a>3.1 关闭Hyper-V</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CopyMicrosoft Windows [版本 10.0.18363.752]</span><br><span class="line">(c) 2019 Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">C:\WINDOWS\system32&gt;dism.exe /Online /Disable-Feature:Microsoft-Hyper-V</span><br></pre></td></tr></table></figure>

<p>或者采用传统方式，在控制面板的“程序和功能”中，找到“Windows功能”，取消Hyper-V的勾选。这两种方法都会要求重启。</p>
<h2 id="3-2-修改动态端口范围"><a href="#3-2-修改动态端口范围" class="headerlink" title="3.2 修改动态端口范围"></a>3.2 修改动态端口范围</h2><p>使用管理员身份运行cmd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CopyC:\WINDOWS\system32&gt;netsh int ipv4 <span class="built_in">set</span> dynamicport tcp start=49152 num=16383</span><br><span class="line">确定。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:\WINDOWS\system32&gt;netsh int ipv4 <span class="built_in">set</span> dynamicport udp start=49152 num=16383</span><br><span class="line">确定。</span><br></pre></td></tr></table></figure>

<p>然后检查结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CopyC:\Users\Chirius&gt;netsh int ipv4 show dynamicport tcp</span><br><span class="line"></span><br><span class="line">协议 tcp 动态端口范围</span><br><span class="line">---------------------------------</span><br><span class="line">启动端口        : 49152</span><br><span class="line">端口数          : 16383</span><br></pre></td></tr></table></figure>

<h2 id="3-3-开启Hyper-V"><a href="#3-3-开启Hyper-V" class="headerlink" title="3.3 开启Hyper-V"></a>3.3 开启Hyper-V</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CopyC:\WINDOWS\system32&gt;dism.exe /Online /Enable-Feature:Microsoft-Hyper-V /All</span><br><span class="line"></span><br><span class="line">部署映像服务和管理工具</span><br><span class="line">版本: 10.0.18362.1</span><br><span class="line"></span><br><span class="line">映像版本: 10.0.18363.752</span><br><span class="line"></span><br><span class="line">启用一个或多个功能</span><br><span class="line">[==========================100.0%==========================]</span><br><span class="line">操作成功完成。</span><br><span class="line">重新启动 Windows 以完成该操作。</span><br><span class="line">是否立即重新启动计算机? (Y/N)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://image.eelve.com/eblog/2020041101-3b9aed15aec84b7e9a0bd3d122c54170.png"><img src="https://image.eelve.com/eblog/2020041101-3b9aed15aec84b7e9a0bd3d122c54170.png" alt="开启Hyper-V"></a></p>
<p>或者采用传统方式，在控制面板的“程序和功能”中，找到“Windows功能”，取消Hyper-V的勾选。这两种方法都会要求重启。</p>
<p>【<strong>后面的话</strong>】使用终极解决方案解决之后，你会发现你的IDEA又可以正常运行了。另外这里说一个单独排除端口的命令，后面可能会用到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copynetsh int ipv4 add excludedportrange protocol=tcp startport=50051 numberofports=1</span><br></pre></td></tr></table></figure>

<p>使用上面的命令之后我们就可以单独排除某个端口了，保障改端口不会被其他应用占用。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/537012213.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="9128b8f604efb40020a8"
        data-cs="d4324c7fd200e0627c0bfb3aa2dc8d783498f523"
        data-r="szsliaiu.github.io"
        data-o="szsliaiu"
        data-a="szsliaiu"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hyper-V%E5%92%8CIDEA%E8%BF%90%E8%A1%8C%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">[Hyper-V和IDEA运行端口占用问题]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9%E3%80%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">壹、原因分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">贰、解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81%E3%80%81%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3"><span class="toc-number">4.</span> <span class="toc-text">叁、终极解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%85%B3%E9%97%ADHyper-V"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 关闭Hyper-V</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BF%AE%E6%94%B9%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 修改动态端口范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%BC%80%E5%90%AFHyper-V"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 开启Hyper-V</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
<!-- 雪花特效3 -->

    <script type="text/javascript" src="/js/snow3.js"></script>
